{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDbContext": "Data Source=BookDbContext-4737f8b7-a2af-4b8d-a089-2a73b3395c76.db",
    "BooksDBContext": "Data Source=BooksDBContext-1c2064de-91eb-404c-801b-e144e3cc4578.db"
  }
}